# dafuzetti

./: README.md
philips-app-git-code/: Jenkinsfile  README.md  build.gradle  gradle.properties
philips-app-git-code/gradle/: libraries.gradle
philips-app-git-code/gradle/config/quality/checkstyle/: checkstyle.xml
philips-app-git-code/gradle/wrapper/: gradle-wrapper.properties
philips-app-git-code/src/main/java/com/philips/websuite/backend/api/: HookPullRequestAPI.java
philips-app-git-code/src/main/java/com/philips/websuite/backend/controller/: HookPullRequestController.java
philips-app-git-code/src/main/java/com/philips/websuite/backend/dao/: AbstractDAO.java  HookPullRequestDAO.java
philips-app-git-code/src/main/java/com/philips/websuite/backend/model/: Model.java
philips-app-git-code/src/main/java/com/philips/websuite/backend/service/: HookPullRequestService.java
philips-app-git-code/src/main/java/com/philips/websuite/infrastructure/: GuiceListener.java  GuiceModule.java  GuiceStart.java
philips-app-git-code/src/main/java/com/philips/websuite/infrastructure/constant/: AuthorizationFlag.java
philips-app-git-code/src/main/java/com/philips/websuite/infrastructure/database/: DatabaseProvider.java  TasyDataProcedure.java
philips-app-git-code/src/main/java/com/philips/websuite/infrastructure/swagger/: ApiDefinition.java
philips-app-git-code/src/main/java/com/philips/websuite/infrastructure/swagger/guice/: SwaggerModule.java
philips-app-git-code/src/main/resources/: configuration.yml
philips-app-git-code/src/main/webapp/: index.html
philips-app-git-code/src/main/webapp/WEB-INF/: web.xml
philips-app-git-code/src/main/webapp/docs/: index.html  templates.js  templates.min.js
philips-app-git-code/src/main/webapp/docs/css/: screen.css
