# google
guavaVersion=20.0
guiceVersion=4.1.0

# jax-rs
resteasyVersion=3.0.19.Final
jacksonVersion=2.8.5

#netflix
governatorVersion=1.15.10

# log
sl4fjVersion=1.7.10

# philips
philipsApplicationVersion=1.4.1
philipsSecurityVersion=1.4.1

# project configuration
pomProject=true
skipAll=true

# Swagger
swaggerVersion = 1.5.12

# Api Commons
apiCommonsVersion = 1.0.3